\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{overflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}O fluxo de Ricci}{2}{section.1}\protected@file@percent }
\citation{Adam}
\citation{topping}
\citation{topping}
\newlabel{calRicci}{{1}{3}{}{equation.1.1}{}}
\newlabel{calRicci@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eqFluxoRicci}{{2}{3}{}{equation.1.2}{}}
\newlabel{eqFluxoRicci@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{provaPerelman}{{2}{3}{}{oobs.2}{}}
\newlabel{provaPerelman@cref}{{[oobs][2][]2}{[1][3][]3}}
\citation{topping}
\citation{topping}
\citation{HamRicciFlow}
\citation{topping}
\citation{passeio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uma singularidade do tipo ``pescoço pinçado''. Figura extraída de {\color  {teal}\textbf  {\cite  {topping}}}.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cirurgia. Figura extraída de {\color  {teal}\textbf  {\cite  {topping}}}.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces estratégia para classificar singularidades: usar uma ``lupa'' perto da singularidade (aplicar mudanças de escala) com ``zoom'' cada vez maior, e então aplicar limites. Figura extraída de {\color  {teal}\textbf  {\cite  {topping}}}.}}{4}{figure.3}\protected@file@percent }
\citation{MinhaDissertacao}
\citation{DifConf1}
\citation{DifConf2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sólitons de Ricci}{5}{section.2}\protected@file@percent }
\newlabel{defSoliton}{{2}{5}{}{deff.2}{}}
\newlabel{defSoliton@cref}{{[deff][2][]2}{[1][5][]5}}
\newlabel{RicSoliton}{{3}{5}{}{equation.2.3}{}}
\newlabel{RicSoliton@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{PropEstrutura}{{1}{5}{}{proposicao.1}{}}
\newlabel{PropEstrutura@cref}{{[proposicao][1][]1}{[1][5][]5}}
\newlabel{EqVSoliton}{{4}{5}{}{equation.2.4}{}}
\newlabel{EqVSoliton@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{OGradSoliton}{{7}{5}{}{oobs.7}{}}
\newlabel{OGradSoliton@cref}{{[oobs][7][]7}{[1][5][]5}}
\newlabel{GradSoliton}{{5}{5}{}{equation.2.5}{}}
\newlabel{GradSoliton@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Almost Ricci solitons with harmonic Weyl curvature}{5}{section.3}\protected@file@percent }
\newlabel{DefAlmostGradSoliton}{{3}{5}{}{deff.3}{}}
\newlabel{DefAlmostGradSoliton@cref}{{[deff][3][]3}{[1][5][]5}}
\newlabel{AlmostGradSoliton}{{6}{5}{}{equation.3.6}{}}
\newlabel{AlmostGradSoliton@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{kim2}
\newlabel{decompwarp-INTRO}{{1}{6}{}{teorema.1}{}}
\newlabel{decompwarp-INTRO@cref}{{[teorema][1][]1}{[1][5][]6}}
\newlabel{maxxnumeig-INTRO}{{2}{6}{}{teorema.2}{}}
\newlabel{maxxnumeig-INTRO@cref}{{[teorema][2][]2}{[1][6][]6}}
\newlabel{T31-INTRO}{{3}{6}{Local warped product structure}{teorema.3}{}}
\newlabel{T31-INTRO@cref}{{[teorema][3][]3}{[1][6][]6}}
\newlabel{localstrucDuplo-INTRO}{{4}{6}{Local multiply warped product structure}{teorema.4}{}}
\newlabel{localstrucDuplo-INTRO@cref}{{[teorema][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{6}{subsection.3.1}\protected@file@percent }
\newlabel{bari}{{3}{6}{Barros-Ribeiro}{lema.3}{}}
\newlabel{bari@cref}{{[lema][3][]3}{[1][6][]6}}
\citation{derd}
\citation{DensoOverflow}
\newlabel{caochen}{{4}{7}{Cao-Chen}{lema.4}{}}
\newlabel{caochen@cref}{{[lema][4][]4}{[1][6][]7}}
\newlabel{cao4}{{4}{7}{Cao-Chen}{Item.4}{}}
\newlabel{cao4@cref}{{[enumi][4][]4}{[1][7][]7}}
\newlabel{derdlema}{{5}{7}{Derdzi\'{n}ski}{lema.5}{}}
\newlabel{derdlema@cref}{{[lema][5][]5}{[1][7][]7}}
\newlabel{derd1}{{1}{7}{Derdzi\'{n}ski}{Item.7}{}}
\newlabel{derd1@cref}{{[enumi][1][]1}{[1][7][]7}}
\citation{feng}
\citation{kim1}
\citation{feng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local structure}{8}{subsection.3.2}\protected@file@percent }
\newlabel{denseempty}{{6}{8}{}{lema.6}{}}
\newlabel{denseempty@cref}{{[lema][6][]6}{[1][8][]8}}
\newlabel{nablaframe}{{7}{8}{}{lema.7}{}}
\newlabel{nablaframe@cref}{{[lema][7][]7}{[1][8][]8}}
\newlabel{step2}{{10}{8}{}{equation.3.10}{}}
\newlabel{step2@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{step1}{{11}{8}{}{equation.3.11}{}}
\newlabel{step1@cref}{{[equation][11][]11}{[1][8][]8}}
\newlabel{comp1}{{12}{8}{Local structure}{equation.3.12}{}}
\newlabel{comp1@cref}{{[equation][12][]12}{[1][8][]8}}
\newlabel{lemmamany}{{9}{8}{}{lema.9}{}}
\newlabel{lemmamany@cref}{{[lema][9][]9}{[1][8][]8}}
\newlabel{1}{{1}{9}{}{Item.11}{}}
\newlabel{1@cref}{{[enumi][1][]1}{[1][8][]9}}
\newlabel{3}{{2}{9}{}{Item.12}{}}
\newlabel{3@cref}{{[enumi][2][]2}{[1][8][]9}}
\newlabel{4}{{3}{9}{}{Item.13}{}}
\newlabel{4@cref}{{[enumi][3][]3}{[1][8][]9}}
\newlabel{5}{{4}{9}{}{Item.14}{}}
\newlabel{5@cref}{{[enumi][4][]4}{[1][8][]9}}
\newlabel{37lemma36}{{14}{9}{}{equation.3.14}{}}
\newlabel{37lemma36@cref}{{[equation][14][]14}{[1][8][]9}}
\citation{GarciaRio}
\citation{provaWarped}
\newlabel{decompwarp}{{5}{10}{}{teorema.5}{}}
\newlabel{decompwarp@cref}{{[teorema][5][]5}{[1][10][]10}}
\newlabel{defm}{{15}{10}{Local structure}{equation.3.15}{}}
\newlabel{defm@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{eqXiRelFuncWarp}{{16}{10}{}{equation.3.16}{}}
\newlabel{eqXiRelFuncWarp@cref}{{[equation][16][]16}{[1][10][]10}}
\newlabel{warped}{{10}{11}{}{lema.10}{}}
\newlabel{warped@cref}{{[lema][10][]10}{[1][10][]11}}
\newlabel{ScalWarped}{{17}{11}{}{equation.3.17}{}}
\newlabel{ScalWarped@cref}{{[equation][17][]17}{[1][10][]11}}
\newlabel{NablaWarp}{{{{\color  {MH}\normalfont  \textbf  {(1)}}}}{11}{}{Item.15}{}}
\newlabel{NablaWarp@cref}{{[enumi][1][]{{\color  {MH}\normalfont  \textbf  {(1)}}}}{[1][11][]11}}
\newlabel{RicXY}{{{{\color  {MH}\normalfont  \textbf  {(2)}}}}{11}{}{Item.16}{}}
\newlabel{RicXY@cref}{{[enumi][2][]{{\color  {MH}\normalfont  \textbf  {(2)}}}}{[1][11][]11}}
\newlabel{RicXV}{{{{\color  {MH}\normalfont  \textbf  {(3)}}}}{11}{}{Item.17}{}}
\newlabel{RicXV@cref}{{[enumi][3][]{{\color  {MH}\normalfont  \textbf  {(3)}}}}{[1][11][]11}}
\newlabel{RicVWd}{{{{\color  {MH}\normalfont  \textbf  {(4)}}}}{11}{}{Item.18}{}}
\newlabel{RicVWd@cref}{{[enumi][4][]{{\color  {MH}\normalfont  \textbf  {(4)}}}}{[1][11][]11}}
\newlabel{RicVWi}{{{{\color  {MH}\normalfont  \textbf  {(5)}}}}{11}{}{Item.19}{}}
\newlabel{RicVWi@cref}{{[enumi][5][]{{\color  {MH}\normalfont  \textbf  {(5)}}}}{[1][11][]11}}
\newlabel{HarmImpliesEinstein}{{6}{11}{}{teorema.6}{}}
\newlabel{HarmImpliesEinstein@cref}{{[teorema][6][]6}{[1][11][]11}}
\newlabel{CotN}{{18}{11}{Local structure}{equation.3.18}{}}
\newlabel{CotN@cref}{{[equation][18][]18}{[1][11][]11}}
\citation{GarciaRio}
\newlabel{harmWarp}{{9}{12}{}{teorema.9}{}}
\newlabel{harmWarp@cref}{{[teorema][9][]9}{[1][12][]12}}
\newlabel{1ct}{{{{\textbf  {(i)}}}}{12}{Local structure}{Item.20}{}}
\newlabel{1ct@cref}{{[enumi][1][]{{\textbf  {(i)}}}}{[1][12][]12}}
\newlabel{2ct}{{{{\textbf  {(ii)}}}}{12}{Local structure}{Item.21}{}}
\newlabel{2ct@cref}{{[enumi][2][]{{\textbf  {(ii)}}}}{[1][12][]12}}
\newlabel{EqPT}{{19}{13}{Local structure}{equation.3.19}{}}
\newlabel{EqPT@cref}{{[equation][19][]19}{[1][12][]13}}
\newlabel{eqPTT}{{20}{13}{Local structure}{equation.3.20}{}}
\newlabel{eqPTT@cref}{{[equation][20][]20}{[1][13][]13}}
\newlabel{eqST}{{21}{13}{Local structure}{equation.3.21}{}}
\newlabel{eqST@cref}{{[equation][21][]21}{[1][13][]13}}
\newlabel{318}{{24}{13}{Local structure}{equation.3.24}{}}
\newlabel{318@cref}{{[equation][24][]24}{[1][13][]13}}
\newlabel{T31}{{10}{14}{}{teorema.10}{}}
\newlabel{T31@cref}{{[teorema][10][]10}{[1][14][]14}}
\newlabel{SistemaSimples}{{25}{14}{}{equation.3.25}{}}
\newlabel{SistemaSimples@cref}{{[equation][25][]25}{[1][14][]14}}
\newlabel{T31-REC}{{11}{14}{Local warped product structure}{teorema.11}{}}
\newlabel{T31-REC@cref}{{[teorema][11][]11}{[1][14][]14}}
\citation{BryantOverflow}
\citation{KillT}
\newlabel{SistemaSimples}{{26}{15}{Local warped product structure}{equation.3.26}{}}
\newlabel{SistemaSimples@cref}{{[equation][26][]26}{[1][14][]15}}
\newlabel{localstrucDuploEnuncValter}{{12}{16}{}{teorema.12}{}}
\newlabel{localstrucDuploEnuncValter@cref}{{[teorema][12][]12}{[1][15][]16}}
\newlabel{SistemaTriplo}{{27}{16}{}{equation.3.27}{}}
\newlabel{SistemaTriplo@cref}{{[equation][27][]27}{[1][15][]16}}
\newlabel{localstrucDuploEnuncValter-REC}{{13}{16}{Local multiply warped product structure}{teorema.13}{}}
\newlabel{localstrucDuploEnuncValter-REC@cref}{{[teorema][13][]13}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification of gradient almost Ricci solitons with harmonic curvature}{16}{section.4}\protected@file@percent }
\newlabel{localstrucHarm}{{14}{17}{Local multiply warped product structure of harmonic gradient almost solitons}{teorema.14}{}}
\newlabel{localstrucHarm@cref}{{[teorema][14][]14}{[1][16][]17}}
\newlabel{simplesHarm}{{{{\color  {blue}\normalfont  \textbf  {(1)}}}}{17}{Local multiply warped product structure of harmonic gradient almost solitons}{Item.22}{}}
\newlabel{simplesHarm@cref}{{[enumi][1][]{{\color  {blue}\normalfont  \textbf  {(1)}}}}{[1][17][]17}}
\newlabel{triploHarm}{{{{\color  {blue}\normalfont  \textbf  {(2)}}}}{17}{Local multiply warped product structure of harmonic gradient almost solitons}{Item.23}{}}
\newlabel{triploHarm@cref}{{[enumi][2][]{{\color  {blue}\normalfont  \textbf  {(2)}}}}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apêndice}{18}{section.5}\protected@file@percent }
\newlabel{DefinicaoDoBemol}{{4}{18}{}{deff.4}{}}
\newlabel{DefinicaoDoBemol@cref}{{[deff][4][]4}{[1][18][]18}}
\newlabel{DefKulNomizu}{{7}{18}{}{deff.7}{}}
\newlabel{DefKulNomizu@cref}{{[deff][7][]7}{[1][18][]18}}
\newlabel{DefWeyl}{{8}{18}{}{deff.8}{}}
\newlabel{DefWeyl@cref}{{[deff][8][]8}{[1][18][]18}}
\newlabel{divergenteDeT}{{9}{18}{}{deff.9}{}}
\newlabel{divergenteDeT@cref}{{[deff][9][]9}{[1][18][]18}}
\newlabel{DeltaT}{{13}{19}{}{oobs.13}{}}
\newlabel{DeltaT@cref}{{[oobs][13][]13}{[1][18][]19}}
\newlabel{IdentUmK}{{14}{19}{}{oobs.14}{}}
\newlabel{IdentUmK@cref}{{[oobs][14][]14}{[1][18][]19}}
\citation{MinhaDissertacao}
\newlabel{refg}{{11}{20}{}{lema.11}{}}
\newlabel{refg@cref}{{[lema][11][]11}{[1][20][]20}}
\newlabel{segbianchi}{{28}{20}{\textbf {Segunda identidade de Bianchi contraída}}{equation.5.28}{}}
\newlabel{segbianchi@cref}{{[equation][28][]28}{[1][20][]20}}
\newlabel{divrm}{{12}{20}{}{lema.12}{}}
\newlabel{divrm@cref}{{[lema][12][]12}{[1][20][]20}}
\newlabel{div(fT)}{{13}{21}{}{lema.13}{}}
\newlabel{div(fT)@cref}{{[lema][13][]13}{[1][20][]21}}
\newlabel{divKN}{{14}{21}{}{lema.14}{}}
\newlabel{divKN@cref}{{[lema][14][]14}{[1][21][]21}}
\newlabel{divGKNG}{{15}{21}{}{lema.15}{}}
\newlabel{divGKNG@cref}{{[lema][15][]15}{[1][21][]21}}
\bibcite{overflow}{1}
\bibcite{Adam}{2}
\newlabel{DivRmHarmonico}{{16}{22}{}{lema.16}{}}
\newlabel{DivRmHarmonico@cref}{{[lema][16][]16}{[1][21][]22}}
\newlabel{EqDivRmHarmonico}{{29}{22}{}{equation.5.29}{}}
\newlabel{EqDivRmHarmonico@cref}{{[equation][29][]29}{[1][21][]22}}
\newlabel{CaractRmHarmonico}{{2}{22}{}{proposicao.2}{}}
\newlabel{CaractRmHarmonico@cref}{{[proposicao][2][]2}{[1][22][]22}}
\newlabel{0=Div(Rm)}{{30}{22}{Apêndice}{equation.5.30}{}}
\newlabel{0=Div(Rm)@cref}{{[equation][30][]30}{[1][22][]22}}
\bibcite{HamRicciFlow}{3}
\bibcite{topping}{4}
\bibcite{MinhaDissertacao}{5}
\bibcite{provaWarped}{6}
\bibcite{passeio}{7}
\bibcite{DifConf1}{8}
\bibcite{DifConf2}{9}
\bibcite{kim1}{10}
\bibcite{kim2}{11}
\bibcite{feng}{12}
\bibcite{GarciaRio}{13}
\bibcite{BryantOverflow}{14}
\bibcite{DensoOverflow}{15}
\bibcite{KillT}{16}
\newlabel{LastPage}{{5}{23}{Apêndice}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
